[global]

pid = /run/php5-fpm.pid
error_log = /var/log/php/php-fpm-error.log

[www]

user = root
group = root

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3