[program:php-fpm]
command=php5-fpm --allow-to-run-as-root --define 'catch_workers_output=1' --nodaemonize
autostart=true
autorestart=true
umask=002
priority=1
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0