error_log /var/log/nginx/nginx-error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    access_log off;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80 default;
        root /var/www/entrypoint;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}